{
  "name": "Projeto Perguntas",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install",
    "format:prettier": "prettier --write \"**/*.{js,json,md,yaml,yml}\"",
    "format:dart": "dart format lib/",
    "format": "npm run format:prettier && npm run format:dart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "prettier": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
